.cardbrunch{
	display: flex;
	justify-content: center;
	flex-direction: column;
	padding: 18px;
	object-fit: cover;
	margin: 50px auto
	align-items: center;


}
.cardsbrunch{
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 7px;
}

.cardsbrunch img {
	width: 90%;
}

@media (min-width: 576px) {
  .cardsbrunch {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 768px) {
  .cardsbrunch {
    grid-template-columns: 1fr 1fr 1fr;
  }
}